# Versionamento - cursos.json
# Formato: vX.Y.Z onde X=versão maior, Y=versão menor, Z=versão de correção

## v2.1.0 - 2024-12-19
- Reformulação da estrutura do curso Produtos Velotax
- Módulo 1: Produtos de Crédito (Crédito do Trabalhador, Crédito Pessoal, Antecipação de Restituição, Chaves PIX)
- Módulo 2: Produtos para Investidores (VeloPrime, Concierge, VeloPay)
- Mantida estrutura de subtítulos para compatibilidade com sistema de quizzes
- Quizzes funcionando corretamente com mapeamento por subtítulos
- Organização mais lógica e intuitiva dos produtos

## v2.0.0 - 2024-12-19
- Reestruturação completa dos cursos
- Criado novo curso "Produtos Velotax" com etiqueta "Atualização"
- Reorganizado módulo "Conhecendo os Produtos Velotax" do Onboarding
- Cada produto agora é um módulo individual no curso Produtos
- Atualizados links de materiais de apoio conforme especificado
- Curso Onboarding simplificado para 2 módulos essenciais
- Mantidos cursos existentes (cs004, cs003, operacoes) para compatibilidade

## v1.0.0 - Versão inicial
- Estrutura básica de cursos implementada
- Curso Onboarding com 3 módulos
- Sistema de seções e lições
- Integração com Google Drive