[1mdiff --git a/academy.png b/academy.png[m
[1mindex 70c5834..333a90b 100644[m
Binary files a/academy.png and b/academy.png differ
[1mdiff --git a/css/styles.css b/css/styles.css[m
[1mindex 9742517..6aeadce 100644[m
[1m--- a/css/styles.css[m
[1m+++ b/css/styles.css[m
[36m@@ -83,10 +83,9 @@[m [mheader {[m
     position: sticky;[m
     top: 0;[m
     z-index: 100;[m
[31m-    max-height: 90px;[m
[32m+[m[32m    max-height: 100px;[m
     overflow: hidden;[m
     width: 100%;[m
[31m-    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);[m
 }[m
 .header-container {[m
     display: flex;[m
[36m@@ -99,7 +98,7 @@[m [mheader {[m
     position: absolute;[m
     left: 60px;[m
     top: 60%;[m
[31m-    transform: translateY(-50%) scale(1.2);[m
[32m+[m[32m    transform: translateY(-50%) scale(1.875);[m
     z-index: 10;[m
     transition: all 0.3s ease;[m
 }[m
