<!DOCTYPE html>
<html lang="pt-BR" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nova Página - VeloAcademy</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css">
    <link rel="icon" type="image/png" href="./academy.png">
</head>
<body>

    <header>
        <div class="container header-container">
            <div class="logo" id="logo-container">
                <img id="logo-image" class="logo-image" src="./academy.png" alt="VeloAcademy Logo">
            </div>
            
            <nav class="nav-menu">
                <a href="./index.html" class="nav-link">Home</a>
                <a href="./cursos.html" class="nav-link">Cursos</a>
                <a href="./conquistas.html" class="nav-link">Conquistas</a>
                <a href="./auto-feedback.html" class="nav-link">Auto Feedback</a>
                <a href="https://velohub.vercel.app" class="nav-link" target="_blank">VeloHub</a>
            </nav>

            <div class="theme-switch-wrapper" id="theme-toggle">
                <i class='bx bx-sun theme-icon'></i>
                <i class='bx bx-moon theme-icon'></i>
            </div>
        </div>
    </header>

    <main>
        <div class="container main-container">
            <!-- Título da Página -->
            <h1>Título da Nova Página</h1>
            
            <!-- Seção de Conteúdo -->
            <section class="section">
                <h2>Seção Principal</h2>
                <p>Conteúdo da seção principal da página.</p>
                
                <!-- Exemplo de Cards -->
                <div class="dashboard-grid">
                    <div class="dashboard-card">
                        <div class="card-icon">
                            <i class="fas fa-star"></i>
                        </div>
                        <h3>Card Exemplo</h3>
                        <p>Descrição do card</p>
                        <a href="#" class="btn btn-primary">Ação</a>
                    </div>
                    
                    <div class="dashboard-card">
                        <div class="card-icon">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <h3>Outro Card</h3>
                        <p>Outra descrição</p>
                        <a href="#" class="btn btn-secondary">Ação Secundária</a>
                    </div>
                </div>
            </section>
            
            <!-- Outra Seção -->
            <section class="section">
                <h2>Outra Seção</h2>
                <p>Conteúdo adicional da página.</p>
                
                <!-- Exemplo de Botões -->
                <div class="hero-buttons">
                    <a href="#" class="btn btn-primary">
                        <i class="fas fa-play"></i>
                        Botão Primário
                    </a>
                    <a href="#" class="btn btn-secondary">
                        <i class="fas fa-info"></i>
                        Botão Secundário
                    </a>
                </div>
            </section>
        </div>
    </main>

    <script src="./js/veloacademy.js"></script>
</body>
</html>
